name: megagnn
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - datatable
  - ipykernel
  - ipython
  - ipywidgets
  - lz4
  - matplotlib
  - munch
  - numpy[version='>=1.25.2']
  - pandas=2.0.3
  - pip
  - python=3.9
  - scikit-learn=1.3.0
  - scipy
  - tabulate=0.9.0
  - tqdm
  - wandb
  - zstandard
  - zstd
